{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "lint": "eslint .",
    "hook-install": "precommit install",
    "hook-remove": "precommit remove",
    "precommit": "eslint 'src/**/*.js'",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://c0dejohn@bitbucket.org/c0dejohn/backend-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/c0dejohn/backend-challenge/issues"
  },
  "homepage": "https://bitbucket.org/c0dejohn/backend-challenge#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "mocha": "^9.1.3",
    "nodemon": "2.0.6",
    "precommit": "^1.2.2",
    "prettier": "^2.4.1"
  },
  "precommit": {
    "tasks": [
      "npm run precommit"
    ],
    "onDirtyState": "ask",
    "coloredOutput": true
  },
  "engines": {
    "node": "14.x"
  }
}
