sonar.projectKey=c0dejohn_backend-challenge
sonar.organization=c0dejohn

# This is the name and version displayed in the SonarCloud UI.

sonar.sources=.
sonar.exclusions=**/test/*.js
sonar.language=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./clover.xml

sonar.sourceEncoding=UTF-8
# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8